API_URL="http://192.168.178.47:5001"
MONGO_URL="mongodb+srv://drukosmotrov:testing1234@cluster-rn-chat.8snsfyg.mongodb.net/"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjQ4OTAxMywiaWF0IjoxNzEyNDg5MDEzfQ.iOpGrULB4tCy18YUmLLMVj-wY_9N09H172oMBNuAHiQ"
